*{
  margin: 0;
  padding: 0;
  list-style: none;
}
// 一些共用样式
.w(){
  width: 100%;
  height: 100%;
}
.music_icon{
  position: fixed;
  width: .7rem;
  height: .7rem;
  background: url(../imgs/music.svg) no-repeat;
  background-size: contain;
  right: .5rem;
  top: .5rem;
  animation: iconRun 1.5s linear infinite;
  // 暂停旋转
  animation-play-state: paused;
  z-index: 9999;
} 
.img{
  position: relative;
  display: block;
  opacity: .7;
}
.z{
  position: absolute;
  color: #817856;
}
.q{
  position: absolute;
  color: #23a193;
}
.c{
  position: absolute;
  color: #696cb4;
}

html,body{
  .w();
  overflow: hidden;  
}
.swiper-container {
  .w();
}


// 第一张-------------------------------
.slide1{
  position: relative;
  .w();
  .backImg{
    position: absolute;
    top: 0;
    left: 0;
  }
  .img{  
    left: 1.3rem;
    top: 3rem;
    width: 3rem;
    height: 4.6rem;
  }
  .z{
    font-size: .7rem;
    left: 2.5rem;
    top: 3.6rem;
  }
  .q{
    font-size: 1.1rem;
    left: 1.8rem;
    top: 4.3rem;
  }
  .c{
    font-size: 1.1rem;
    left: 2.3rem;
    top: 5.5rem;
  } 
  .skew_box{
    position: relative;
    display: block;
    left: -.2rem;
    top: 4.1rem; 
    transform:rotate(55deg);
    color: #fff;
    // opacity: .8;  
    .text{
      font-size: .3rem;
      position: absolute;top: 0;left: 0;
    }
  } 
}  
// 第二张-----------------------------------------------------------
.slide2{
  position: relative;
  .w();
  .backImg{
    position: absolute;
    top: 0;
    left: 0;
  }
  .img{
    left: .1rem;
    top: 9.5rem;
    width: 1.7rem;
    height: 2.8rem;
  }
  .frame{
    width: 6.6rem;
    height: 10.2rem;
    display: block;
    position: relative;
    left: .5rem;
    top: -1rem;
    opacity: .8;
    
  }
  .z{
    font-size: .4rem;
    left: .8rem;
    top: 10rem;
  }
  .q{
    font-size: .6rem;
    left: .4rem;
    top: 10.4rem;
  }
  .c{
    font-size: .6rem;
    left: .65rem;
    top: 11rem;
  } 
  .skew_box{
    position: absolute;
    display: block;
    width: 2.5rem;
    height: .5rem;
    right: .28rem;
    top: 1.3rem; 
    font-size: .3rem;
    color: #fff;
    opacity: .8;  
    .text{
      position: absolute;top: 0;left: 0;
    }
  } 
} 






